<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjq-sk-mR7">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Boring Counter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="COVID_19_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-HB-2kX">
                                <rect key="frame" x="30" y="184.99999999999997" width="370" height="259.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ8-d7-OZf">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="171"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCf-J4-hUZ">
                                                <rect key="frame" x="99.333333333333329" y="45" width="171.33333333333337" height="81"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mCf-J4-hUZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="KQ8-d7-OZf" secondAttribute="top" constant="45" id="1zt-o0-LWU"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="171" id="LEq-gT-Gva"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mCf-J4-hUZ" secondAttribute="trailing" constant="99.329999999999998" id="b4B-nV-t33"/>
                                            <constraint firstItem="mCf-J4-hUZ" firstAttribute="centerY" secondItem="KQ8-d7-OZf" secondAttribute="centerY" id="mxq-n4-ahj"/>
                                            <constraint firstItem="mCf-J4-hUZ" firstAttribute="centerX" secondItem="KQ8-d7-OZf" secondAttribute="centerX" id="xNe-p8-tV2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-bi-6RG">
                                        <rect key="frame" x="0.0" y="183" width="370" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="FJW-QJ-GKD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="addBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYR-G3-8mL"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ARe-us-UY6">
                                        <rect key="frame" x="0.0" y="229.33333333333331" width="370" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v7-rh-FSd">
                                                <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-hr-wok">
                                                <rect key="frame" x="175.66666666666663" y="0.0" width="194.33333333333337" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="minusBtnPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ya-7I-5La"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="nR0-Sz-OJI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ARe-us-UY6" secondAttribute="trailing" id="5KR-rs-upG"/>
                                    <constraint firstItem="ARe-us-UY6" firstAttribute="leading" secondItem="Abv-HB-2kX" secondAttribute="leading" id="7dI-Nq-E92"/>
                                    <constraint firstAttribute="trailing" secondItem="amZ-bi-6RG" secondAttribute="trailing" id="Be9-CQ-MCf"/>
                                    <constraint firstItem="amZ-bi-6RG" firstAttribute="top" secondItem="KQ8-d7-OZf" secondAttribute="bottom" constant="12" id="E86-0u-dgj"/>
                                    <constraint firstItem="KQ8-d7-OZf" firstAttribute="top" secondItem="Abv-HB-2kX" secondAttribute="top" id="Onc-sO-EXC"/>
                                    <constraint firstItem="KQ8-d7-OZf" firstAttribute="leading" secondItem="Abv-HB-2kX" secondAttribute="leading" id="cL8-LM-Ty1"/>
                                    <constraint firstAttribute="trailing" secondItem="KQ8-d7-OZf" secondAttribute="trailing" id="eKy-5q-Zyj"/>
                                    <constraint firstItem="amZ-bi-6RG" firstAttribute="leading" secondItem="Abv-HB-2kX" secondAttribute="leading" id="fIb-bN-9L9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Abv-HB-2kX" secondAttribute="bottom" constant="30" id="8Qd-o8-rHc"/>
                            <constraint firstItem="Abv-HB-2kX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Y2l-XR-0Ib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Abv-HB-2kX" secondAttribute="trailing" constant="30" id="bfC-c7-hHj"/>
                            <constraint firstItem="Abv-HB-2kX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="voI-mG-dXe"/>
                            <constraint firstItem="Abv-HB-2kX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xcq-xc-W1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Boring Counter" id="L6l-Tq-Ee6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FBa-6q-nrh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="amZ-bi-6RG" id="hmc-N7-PFY"/>
                        <outlet property="currentValueBkgView" destination="KQ8-d7-OZf" id="C5B-lq-ITY"/>
                        <outlet property="currentValueLbl" destination="mCf-J4-hUZ" id="ipi-gQ-koF"/>
                        <outlet property="minusBtn" destination="sbG-hr-wok" id="4hV-WX-N7y"/>
                        <outlet property="resetBtn" destination="2v7-rh-FSd" id="fO7-3O-w0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mb2-YL-h7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjq-sk-mR7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EJM-Z0-Zi9">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mxu-cT-jud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTW-NR-Mn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
